# Environment variables which should be set when running the web application
# within the development *or* production Docker container.

# Launch the server on this port.
PORT=8080

# Set the secret key.
DJANGO_SECRET_KEY=ex561uglj%!8oh*umt3-@2-4yj*&dc8cznob*vmb0!9bryoc-$

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=iar-db
DJANGO_DB_NAME=iarbackend
DJANGO_DB_USER=iarbackenduser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=iarbackend
POSTGRES_USER=iarbackenduser
POSTGRES_PASSWORD=databasePass

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=debugsmtp
DJANGO_EMAIL_PORT=1025

# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1
